{
    "Registrations": {
        "Title": "Registrations",
        "Courses": "Courses",
        "AcademicYear":"Academic year",
        "Period": "Period",
        "Status": "Status",
        "Date": "Date",
        "DateModified": "Date Modified",
        "Details": "Details",
        "RegistrationSemester": "Semester Registration",
        "RegistrationCourses" : "Courses Registration",
        "RegistrationList" : "Previous Registrations",
        "FirstRegistration": "First registration",
        "LastRegistration": "Last registration",
        "SearchPlaceholder": "Course name or code",
        "Course": "Course",
        "Code": "Code",
        "Teacher": "Teacher",
        "Specialty" : "Specialty",
        "Type": "Type",
        "Department": "Department",
        "CP": "CP",
        "ECTS": "ECTS",
        "TotalEcts": "Total ECTS",
        "TotalCp": "Total CP",
        "ChoosenLessons": "Choosen Lessons",
        "StatementOfRegistration" : "STATEMENT OF REGISTRATION",
        "RegistrationHistoryInfo": "The following list contains your registrations for each academic year."
    },
    "RegistrationsButtons": {
        "Print": "Print",
        "Edit": "Edit",
        "Submit": "Submit"
    },
    "RegistrationStatus": {
        "open": "Open",
        "closed": "Close",
        "pending": "Pending"
    },
    "Checkout":{
      "Submitted": "Submitted",
      "Approved": "Approved by the Secretariat",
      "Processing": "Processing",
      "Status": "REGISTRATION STATUS",
      "Printing": "Printing"
    },
    "PeriodRegistrationEffectiveStatus": {
        "OPEN_NO_TRANSACTION": {
            "id": "1",
            "info" : "Ινφοο",
            "message": "m1",
            "icon": "icon-ban"
        },
        "SELECT_SPECIALTY": {
            "id": "5",
            "info": "Ινφοο5",
            "message": "m5",
            "icon": "icon-ban"
        },
        "PENDING_TRANSACTION": {
            "id": "6",
            "info": "Ινφοο6",
            "message": "m6",
            "icon": "icon-ban"
        },
        "SUCCEEDED_TRANSACTION": {
            "id": "7",
            "info": "Ινφοο7",
            "message": "m7",
            "icon": "icon-ban"
        },
        "FAILED_TRANSACTION": {
            "id": "8",
            "info": "Ινφοο8",
            "message": "m8",
            "icon": "icon-ban"
        },
        "P_SYSTEM_TRANSACTION": {
            "id": "10",
            "info" : "Ινφοο10",
            "message": "Open (Registrations are open, your registration has been submitted by your secretariat)",
            "icon": "icon-ban"
        },
        "CLOSED_REGISTRATION_PERIOD": {
            "id": "11",
            "info": "Ινφοο",
            "message": "Course registration is not open yet. Please try again later.",
            "icon": "icon-ban"
        },
        "CLOSED_REGISTRATION": {
            "id": "14",
            "info": "Ινφοο14",
            "message": "m14",
            "icon": "icon-ban"
        }
    },
    "CourseRegistration": {
      "title": "Course Registration",
      "RegistrationSuccessMessage": "Your course registration has been submitted successfully!"
    },
    "SemesterRegistration": {
        "title": "Semester Registration",
        "Cancel": "Cancel",
        "ExitConfirmationMessage": "Are you sure you want to leave;",
        "ExitNotificationMessage": "Course registration is not completed. If you wish to leave this page, you can temporarily save your changes and continue later.",
        "Successful":{
            "icon": "fa-check-circle",
            "message": "Your semester registration for {{currentPeriod.name}} semester {{currentYear.name}} is completed.",
            "actionText": "Don't forget your course registration.",
            "actionButton": "Register to Courses",
            "action": "2"
        },
        "Error":{
            "icon": "fa-exclamation-triangle",
            "message": "There was an error during your semester registration. Please try again.",
            "extraMessage": "If the error continues, contact your secretariat."
        },
        "Available":{
            "icon": "fa-hourglass",
            "message": "Your semester registration for {{currentPeriod.name}} semester {{currentYear.name}} is open. You can now proceed to your semester registration.",
            "extraMessage": "The semester registration period is open until {{registrationPeriodEndDate}}",
            "actionButton": "Semester Registration",
            "action": "1"
        },
        "Postgraduate":{
            "icon": "fa-smile",
            "message": "As a post-graduate student, you do not have to proceed with a semester registration.",
            "actionText": "Don't forget your courses registration"
        },
        "Deadline":{
            "icon": "fa-calendar-times",
            "message": "You haven't completed your semester registration for {{currentPeriod.name}} semester {{currentYear.name}} and the course registration period is over!",
            "actionText": "Contact your department's secretariat for more information"
        },
        "NotAvailableTill":{
            "icon": "fa-calendar-alt",
            "message": "Semester registration for {{currentPeriod.name}} semester {{currentYear.name}} will open at {{registrationPeriodStartDate}} and it will be open until {{registrationPeriodEndDate}}.",
            "extraMessage": "A reminder for the dates will be sent to your student email. ",
            "actionText": "Remember that course registration is indepedent to semester registration."
        },
        "NotActiveStudent":{
            "icon": "fas fa-user-lock",
            "message": "You are not eligible to register because of your study status.",
            "actionText": "For further information, please contact with your department administrative office."
        }
    }
}
