{
    "summer": "Εαρινό",
    "Registrations": {
        "Title": "Εγγραφές",
        "Courses": "Μαθήματα",
        "AcademicYear":"Ακαδημαϊκό έτος",
        "Period": "Περίοδος",
        "Status": "Κατάσταση",
        "Date": "Ημερομηνία",
        "DateModified": "Τροποποιήθηκε",
        "Details": "Λεπτομέρειες",
        "RegistrationSemester" : "Δήλωση Εξαμήνου",
        "RegistrationCourses" : "Δήλωση Μαθημάτων",
        "RegistrationList" : "Προηγούμενες Δηλώσεις",
        "FirstRegistration": "Πρώτη εγγραφή",
        "LastRegistration": "Τελευταία εγγραφή",
        "SearchPlaceholder": "Όνομα ή κωδικός μαθήματος",
        "Course": "Μάθημα",
        "Code": "Κωδικός",
        "Instructor": "Καθηγητής",
        "Specialty" : "Κατεύθυνση",
        "Type": "Τύπος",
        "Department": "Τμήμα",
        "CP": "ΔΜ",
        "ECTS": "ECTS",
        "TotalEcts": "Σύνολο ECTS",
        "TotalCp": "Σύνολο ΔΜ",
        "ChoosenLessons": "Επιλεγμένα Μαθήματα",
        "StatementOfRegistration" : "ΚΑΤΑΣΤΑΣΗ ΔΗΛΩΣΗΣ",
        "GroupBy" : "Εμφάνιση ανά ",
        "Semester" : "Εξάμηνο ",
        "Search" : "Αναζήτηση",
        "RemoveFilter" : "Αφαίρεση φίλτρου",
        "More" : "Περισσότερα",
        "Less" : "Λιγότερα",
        "Choose" : "Επιλογή",
        "Chosen" : "Επιλέχθηκε",
        "Remove" : "Αναίρεση",
        "RegistrationCoursesList" : "Λίστα Δήλωσης Μαθημάτων",
        "ChosenCourses" : "Επιλεγμένα Μαθήματα",
        "UnitsCP" : "Μονάδες ΔΜ",
        "UnitsECTS" : "Μονάδες ECTS",
        "Next" : "Επόμενο",
        "SelectSpecialtyTitle": "Επιλογή Κατεύθυνσης",
        "SelectSpecialtyMessage": "Πρέπει να επιλέξεις κατεύθυνση πρώτα",
        "RegistrationHistoryInfo": "Η παρακάτω λίστα εμφανίζει το ιστορικό των δηλώσεων σας ανά ακαδημαϊκό έτος."
    },
    "RegistrationsButtons": {
        "Print": "Εκτύπωση",
        "Edit": "Επεξεργασία",
        "Submit": "Υποβολή"
    },
    "RegistrationStatus": {
        "open": "Ανοικτή",
        "closed": "Κλειστή",
        "pending": "Eκκρεμής"
    },
    "Checkout":{
      "Processing": "Σε επεξεργασία",
      "Status": "ΚΑΤΑΣΤΑΣΗ ΔΗΛΩΣΗΣ",
      "Printing": "Εκτύπωση",
      "EmptyRegistration": "Η δήλωσή σας δεν έχει μαθήματα",
      "ErrorDefault": "Η δήλωση του μαθήματος απέτυχε λόγω κανόνων που ισχύουν στην δήλωση σου"
    },
    "RegistrationPrevious": {
        "Title": "Ιστορικό Δηλώσεων",
        "summer": "Εαρινό ",
        "winter": "Χειμερινό "
    },
    "PeriodRegistrationEffectiveStatus": {
        "title": "{{period}} Εξάμηνο {{year}}",
        "CLIENT_EDIT_REGISTRATION": {
            "id": "0",
            "icon": "fa-hourglass",
            "message": "Ανοιχτή (Είναι περίοδος δηλώσεων και η δήλωση είναι σε επεξεργασία",
            "extraMessage": "",
            "actionButton": "Δήλωση Μαθημάτων",
            "actionText": "",
            "headerText": "Η δήλωσή σου είναι σε επεξεργασία.",
            "headerExtraText": "Όταν είσαι έτοιμος, πάτησε Υποβολή για να ολοκληρωθεί η διαδικασία δήλωσης μαθημάτων.",
            "headerExtraTextBold": "",
            "windowStatus": "Σε επεξεργασία",
            "windowExtraStatus": "Δεν έχει υποβληθεί"
        },
        "OPEN_NO_TRANSACTION": {
            "id": "1",
            "icon": "far fa-hourglass",
            "message": "Η δήλωση μαθημάτων για το {{period}} Εξάμηνο {{year}} είναι ανοιχτή. Μπορείς να κάνεις τώρα την δήλωσή σου.",
            "extraMessage": "",
            "actionButton": "Δήλωση Μαθημάτων",
            "actionText": "",
            "headerText": "Δεν έχεις ακόμα υποβάλει την δήλωσή σου.",
            "headerExtraText": "Όταν είσαι έτοιμος, πάτησε Υποβολή για να ολοκληρωθεί η διαδικασία δήλωσης μαθημάτων.",
            "headerExtraTextBold": "",
            "windowStatus": "Σε επεξεργασία",
            "windowExtraStatus": "Δεν έχει υποβληθεί"
        },
        "OPEN_NO_REGISTRATION": {
            "id": "2",
            "icon": "fas fa-exclamation-triangle",
            "message": "Πρέπει να κάνεις δήλωση εξαμήνου πρώτα",
            "extraMessage": "",
            "actionButton": "",
            "actionText": "Κάνε δήλωση εξαμήνου και έλα ξανα.",
            "headerText": "",
            "headerExtraText": "",
            "headerExtraTextBold": "",
            "windowStatus": "",
            "windowExtraStatus": ""
        },
        "CLOSED_NO_TRANSACTION": {
            "id": "3",
            "icon": "fas fa-exclamation-triangle",
            "message": "Δεν είναι περίοδος δηλώσεων. Δεν μπορείτε να τροποποιήσετε/υποβάλετε την δήλωση σας.",
            "extraMessage": "",
            "actionButton": "",
            "actionText": "",
            "headerText": "",
            "headerExtraText": "",
            "headerExtraTextBold": "",
            "windowStatus": "",
            "windowExtraStatus": ""
        },
        "CLOSED_NO_REGISTRATION": {
            "id": "4",
            "icon": "fas fa-exclamation-triangle",
            "message": "Δεν είναι περίοδος δηλώσεων. Δεν μπορείτε να τροποποιήσετε/υποβάλετε την δήλωση σας.",
            "extraMessage": "",
            "actionButton": "",
            "actionText": "",
            "headerText": "",
            "headerExtraText": "",
            "headerExtraTextBold": "",
            "windowStatus": "",
            "windowExtraStatus": ""
        },
        "SELECT_SPECIALTY": {
            "id": "5",
            "icon": "far fa-hourglass",
            "message": "Η δήλωση μαθημάτων για το Εαρινό Εξάμηνο 2017-2018 είναι ανοιχτή. Μπορείς να κάνεις τώρα την δήλωσή σου. Μαζί με την δήλωσή σου θα πρέπει να δηλώσεις και την κατεύθυνσή σου.",
            "extraMessage": "",
            "actionButton": "Δήλωση Κατεύθυνσης",
            "actionText": "Η δήλωση κατεύθυνσης γίνεται μόνο μία φορά",
            "headerText": "",
            "headerExtraText": "",
            "headerExtraTextBold": "",
            "windowStatus": "",
            "windowExtraStatus": ""
        },
        "PENDING_TRANSACTION": {
            "id": "6",
            "icon": "fa-check-circle",
            "message": "Ανοιχτή (Είναι περίοδος δηλώσεων, έχει γίνει υποβολή δήλωσης μαθημάτων και αναμένεται έγκριση από τη Γραμματεία)",
            "extraMessage": "",
            "actionButton": "",
            "actionText": "",
            "headerText": "Η Δήλωση σου υποβλήθηκε με επιτυχία",
            "headerExtraText": "'Ελα ξανά αργότερα για να ελεγξεις",
            "headerExtraTextBold": " την κατάσταση της δήλωσής σου.",
            "windowStatus": "Υποβλήθηκε",
            "windowExtraStatus": "Αναμονή για έγκριση"
        },
        "SUCCEEDED_TRANSACTION": {
            "id": "7",
            "icon": "fa-check-circle",
            "message": "Ανοιχτή (Είναι περίοδος δηλώσεων, έχει γίνει υποβολή δήλωσης μαθημάτων και εγκρίθηκε από τη Γραμματεία επιτυχώς)",
            "extraMessage": "",
            "actionButton": "",
            "actionText": "",
            "headerText": "Η Δήλωση σου έχει υποβληθεί και εγκριθεί επιτυχώς απο την Γραμματεία σου",
            "headerExtraText": "",
            "headerExtraTextBold": "",
            "windowStatus": "Υποβλήθηκε",
            "windowExtraStatus": "Εγκρίθηκε Επιτυχώς"
        },
        "FAILED_TRANSACTION": {
            "id": "8",
            "icon": "fa-check-circle",
            "message": "Ανοιχτή (Είναι περίοδος δηλώσεων, έχει γίνει υποβολή δήλωσης μαθημάτων και απορρίφθηκε από τη Γραμματεία)",
            "extraMessage": "",
            "actionButton": "",
            "actionText": "",
            "headerText": "Κάποια μαθήματα δεν εγκρίθηκαν από την Γραμματεία",
            "headerExtraText": "Μπορείς να επεξεργαστείς την δηλωσή σου εφόσον το επιθυμείς",
            "headerExtraTextBold": "",
            "windowStatus": "Υποβλήθηκε",
            "windowExtraStatus": "Ολοκληρώθηκε με σφάλματα"
        },
        "P_SUCCEEDED_TRANSACTION": {
            "id": "9",
            "icon": "fa-check-circle",
            "message": "Ανοιχτή (Είναι περίοδος δηλώσεων, έχει γίνει υποβολή δήλωσης μαθημάτων και εγκρίθηκε μερικώς από τη Γραμματεία)",
            "extraMessage": "",
            "actionButton": "",
            "actionText": "",
            "headerText": "Κάποια μαθήματα δεν εγκρίθηκαν από την Γραμματεία",
            "headerExtraText": "Μπορείς να επεξεργαστείς την δηλωσή σου εφόσον το επιθυμείς",
            "headerExtraTextBold": "",
            "windowStatus": "Υποβλήθηκε",
            "windowExtraStatus": "Εγκρίθηκε μερικώς από την γραμματεία"
        },
        "P_SYSTEM_TRANSACTION": {
            "id": "10",
            "icon": "fa-check-circle",
            "message": "Ανοιχτή (Είναι περίοδος δηλώσεων, έχει γίνει υποβολή δήλωσης μαθημάτων από τη Γραμματεία)",
            "extraMessage": "",
            "actionButton": "Δήλωση Μαθημάτων",
            "actionText": "",
            "headerText": "Η Γραμματεία σου έχει υποβάλει δήλωση μαθημάτων",
            "headerExtraText": "Μπορείς να επεξεργαστείς την δηλωσή σου εφόσον το επιθυμείς",
            "headerExtraTextBold": "",
            "windowStatus": "Υποβλήθηκε από την Γραμματεία",
            "windowExtraStatus": "Αναμονή για έγκριση"
        },
        "CLOSED_REGISTRATION_PERIOD": {
            "id": "11",
            "icon": "far fa-hourglass",
            "message": "{{period}} εξάμηνο {{year}}. Δεν είναι περίοδος δηλώσεων. Δεν μπορείτε να τροποποιήσετε/υποβάλετε την δήλωση σας.",
            "extraMessage": "",
            "actionButton": "",
            "actionText": "Θυμήσου η δήλωση μαθημάτων είναι ανεξάρτητη της δήλωσης εξαμήνου.",
            "headerText": "",
            "headerExtraText": "",
            "headerExtraTextBold": "",
            "windowStatus": "",
            "windowExtraStatus": ""
        },
        "CLOSED_PERIOD_NO_TRANSACTION": {
            "id": "12",
            "icon": "fas fa-exclamation-triangle",
            "message": "Δεν είναι περίοδος δηλώσεων. Δεν μπορείτε να τροποποιήσετε/υποβάλετε την δήλωση σας.",
            "extraMessage": "",
            "actionButton": "",
            "actionText": "",
            "headerText": "",
            "headerExtraText": "",
            "headerExtraTextBold": "",
            "windowStatus": "",
            "windowExtraStatus": ""
        },
        "INACTIVE_STUDENT": {
            "id": "13",
            "icon": "fas fa-exclamation-triangle",
            "message": "Δεν μπορείτε να τροποποιήσετε/υποβάλετε την δήλωση σας λόγω της κατάστασης σπουδών σας.",
            "extraMessage": "",
            "actionButton": "",
            "actionText": "",
            "headerText": "",
            "headerExtraText": "",
            "headerExtraTextBold": "",
            "windowStatus": "",
            "windowExtraStatus": ""
        },
        "CLOSED_REGISTRATION": {
            "id": "14",
            "icon": "fas fa-exclamation-triangle",
            "message": "Δεν είναι περίοδος δηλώσεων. Δεν μπορείτε να τροποποιήσετε/υποβάλετε την δήλωση σας.",
            "extraMessage": "",
            "actionButton": "",
            "actionText": "",
            "headerText": "",
            "headerExtraText": "",
            "headerExtraTextBold": "",
            "windowStatus": "",
            "windowExtraStatus": ""
        },
        "NOT_OPENED_YET": {
            "id": "0",
            "icon": "far fa-hourglass",
            "message": "Δεν έχει ανοίξει η περίοδος δήλωσης μαθημάτων. Θα σταλεί υπενθύμιση με την ημερομηνία στο φοιτητιτικό σου email.",
            "extraMessage": "",
            "actionButton": "",
            "actionText": "Θυμήσου ότι η δήλωση μαθημάτων είναι ανεξάρτητη της δήλωσης εξαμήνου",
            "headerText": "",
            "headerExtraText": "",
            "headerExtraTextBold": "",
            "windowStatus": "",
            "windowExtraStatus": ""
        },
        "PASSED": {
            "id": "0",
            "icon": "fas fa-exclamation-triangle",
            "message": "Φαίνεται πως έχασες την προθεσμία! Δυστυχώς δεν έχεις κάνει δήλωση μαθημάτων αυτό το εξάμηνο.",
            "extraMessage": "",
            "actionButton": "",
            "actionText": "Επικοινώνησε με την Γραμματεία σου για περισσότερες πληροφορίες",
            "headerText": "",
            "headerExtraText": "",
            "headerExtraTextBold": "",
            "windowStatus": "",
            "windowExtraStatus": ""
        },
        "CLOSED_GENERAL": {
            "id": "0",
            "icon": "fa fa-hourglass",
            "message": "Δεν είναι περίοδος δηλώσεων. Δεν μπορείτε να τροποποιήσετε/υποβάλετε την δήλωση σας.",
            "extraMessage": "",
            "actionButton": "",
            "actionText": "",
            "headerText": "",
            "headerExtraText": "",
            "headerExtraTextBold": "",
            "windowStatus": "",
            "windowExtraStatus": ""
        }
    },
    "CourseRegistration": {
      "title": "Δήλωση Μαθημάτων",
      "RegistrationSuccessMessage": "Η δήλωση μαθημάτων σου υποβλήθηκε με επιτυχία!",
      "RegistrationOpenDates" : " Η περίοδος δηλώσεων θα είναι ανοιχτή από {{start}} έως {{end}}",
      "RegistrationExtraMessageBold": "Έλεγξε μια μέρα μετά την υποβολή ",
      "RegistrationExtraMessage" : "αν έχει εγκριθεί από την Γραμματεία σου.",
      "RegistrationSemesterEnding" : "ο Εξάμηνο"
    },
    "SemesterRegistration": {
        "title": "Δήλωση Εξαμήνου",
        "Cancel": "Ακύρωση",
        "ExitConfirmationMessage": "Σίγουρα επιθυμείς να φύγεις;",
        "ExitNotificationMessage": "Η διαδικασία δήλωσης μαθημάτων δεν έχει ολοκληρωθεί. Αν θέλεις να φύγεις από την σελίδα, μπορείς να αποθηκεύσεις προσωρινά την επεξεργασία σου, ώστε να συνεχίσεις αργότερα.",
        "Successful":{
            "icon": "fa-check-circle",
            "message": "Η δήλωση εξαμήνου σου για το {{currentPeriod.name}} Εξάμηνο {{currentYear.name}} έχει πραγματοποιηθεί.",
            "actionText": "Μην ξεχάσεις να κάνεις και δήλωση μαθημάτων",
            "actionButton": "Δήλωση Μαθημάτων",
            "action": "2"
        },
        "Error":{
            "icon": "fa-exclamation-triangle",
            "message": "Παρουσιάστηκε σφάλμα κατά την δήλωση εξαμήνου σου. Μπορείς να ξαναδοκιμάσεις.",
            "extraMessage": "Σε περίπτωση αποτυχίας επικοινώνησε με την γραμματεία σου."
        },
        "Available":{
            "icon": "fa-hourglass",
            "message": "Η δήλωση εξαμήνου για το {{currentPeriod.name}} εξάμηνο του {{currentYear.name}} είναι ανοιχτή. Μπορείς να κάνεις τώρα την δήλωσή σου.",
            "extraMessage": "Η περιοδος δηλωσης εξαμηνου θα ειναι ανοιχτή μέχρι τις {{registrationPeriodEndDate}}",
            "actionButton": "Δήλωση Εξαμήνου",
            "action": "1"
        },
        "Postgraduate":{
            "icon": "fa-smile",
            "message": "Ως μεταπτυχιακός φοιτητής, δεν χρειάζεται να κάνεις δηλώσεις εξαμήνου.",
            "actionText": "Μην ξεχάσεις όμως να κάνεις δήλωση μαθημάτων"
        },
        "Deadline":{
            "icon": "fa-calendar-times",
            "message": "Δεν έχεις κανει δήλωση εξαμήνου για το {{currentPeriod.name}} Εξάμηνο {{currentYear.name}} και η περίοδος δηλώσεων εξαμήνου έχει λήξει!",
            "actionText": "Επικοινώνησε με την γραμματεία σου για παραπάνω πληροφορίες"
        },
        "NotAvailableTill":{
            "icon": "fa-calendar-alt",
            "message": "Η δήλωση εξαμήνου για το {{currentPeriod.name}} Εξάμηνο {{currentYear.name}} θα ανοίξει στις {{registrationPeriodStartDate}} και θα είναι ανοιχτή μέχρι τις {{registrationPeriodEndDate}}.",
            "extraMessage": "Θα σταλθεί υπενθύμιση με την ημερομηνία στο φοιτητικό σου email. ",
            "actionText": "Θυμήσου ότι η δήλωση μαθημάτων είναι ανεξάρτητη από την δήλωση εξαμήνου."
        },
        "NotActiveStudent":{
            "icon": "fas fa-user-lock",
            "message": "Η κατάσταση φοίτησής σου δεν σου επιτρέπει να εγγραφείς στο εξάμηνο.",
            "actionText": "Επικοινώνησε με την γραμματεία σου για περισσότερες πληροφορίες."
        }
    },
    "Modals":{
        "successTitle": "Έκανες με επιτυχία υποβολή Δήλωσης",
        "successBody" : "Η διαδικασία δήλωσης μαθημάτων έχει ολοκληρωθεί.",
        "ok": "OK",
        "problem": "Πρόβλημα στην δήλωση σου",
        "back": "Πίσω σε επεξεργασία Δήλωσης",
        "close": "Κλείσιμο"
    }
}
